# hs-chess

./: .gitignore  HSC.sln  README.md
HSC.Api/: HSC.Api.csproj  Program.cs  Startup.cs  appsettings.json
HSC.Api/.config/: dotnet-tools.json
HSC.Api/Controllers/: AccountController.cs  AnalysisController.cs  BettingController.cs  ChatController.cs  FriendController.cs  GroupController.cs  HistoryController.cs  MatchController.cs  MatchFinderController.cs  TestController.cs  TournamentController.cs
HSC.Api/ExceptionHandling/: HttpResponseExceptionFilter.cs
HSC.Api/Extensions/: OptionsExtensions.cs
HSC.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HSC.Api/Pages/Shared/: _Layout.cshtml
HSC.Api/Properties/: launchSettings.json  serviceDependencies.hschess - Web Deploy.json  serviceDependencies.json
HSC.Api/Properties/ServiceDependencies/hschess - Web Deploy/: mssql1.arm.json  profile.arm.json
HSC.Api/RequestContext/: RequestContext.cs
HSC.Bll/: Class1.cs  HSC.Bll.csproj
HSC.Bll/AccountService/: AccountService.cs  IAccountService.cs
HSC.Bll/AnalysisService/: AnalysisService.cs  IAnalysisService.cs
HSC.Bll/BettingService/: BettingService.cs  IBettingService.cs
HSC.Bll/ChatService/: ChatService.cs  IChatService.cs
HSC.Bll/FriendService/: FriendService.cs  IFriendService.cs
HSC.Bll/GroupService/: GroupService.cs  IGroupService.cs
HSC.Bll/HistoryService/: HistoryService.cs  IHistoryService.cs
HSC.Bll/Hubs/: ChessHub.cs  PreferredUserNameUserIdProvider.cs
HSC.Bll/Hubs/Clients/: IChessClient.cs
HSC.Bll/Mappings/: Mappings.cs
HSC.Bll/Match/: IMatchService.cs  MatchService.cs
HSC.Bll/MatchFinderService/: IMatchFinderService.cs  MatchFinderService.cs
HSC.Bll/RatingService/: IRatingService.cs  RatingService.cs
HSC.Bll/Scheduling/: EndTournamentJob.cs  HSCJobScheduler.cs  StartTournamentJob.cs
HSC.Bll/Scheduling/Jobs/: EndTournamentJob.cs  StartTournamentJob.cs
HSC.Bll/TournamentJobService/: ITournamentJobService.cs  TournamentJobService.cs
HSC.Bll/TournamentService/: ITournamentService.cs  TournamentService.cs
HSC.Common/: Class1.cs
HSC.Dal/: Class1.cs  HSC.Dal.csproj  HSCContext.cs  Wireup.cs
HSC.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseViewModel.cs  HSC.Mobile.csproj  ILLink.Descriptors.xml  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
HSC.Mobile/Api/: api.cs  api.nswag
HSC.Mobile/Converters/: AllTrueMultiConverter.cs  DrawOfferToIconColorConverter.cs  InvertBoolConverter.cs  StringDoesntEqualConverter.cs  StringEqualsConverter.cs  TimeActiveToBackgroundcolorConverter.cs
HSC.Mobile/Data/: WeatherForecast.cs  WeatherForecastService.cs
HSC.Mobile/Enums/: MessageTypes.cs
HSC.Mobile/Handlers/: TokenHandler.cs  TokenHolder.cs
HSC.Mobile/Helpers/: MaterialDesignIconFonts.cs  ServiceHelper.cs
HSC.Mobile/MarkupExtensions/: LocalizeExtension.cs
HSC.Mobile/NpmJs/: package-lock.json  package.json
HSC.Mobile/NpmJs/src/: index.js
HSC.Mobile/Pages/: ChessPage.razor  FetchData.razor  Index.razor
HSC.Mobile/Pages/AuthenticationPage/: AuthenticationPage.xaml  AuthenticationPage.xaml.cs  AuthenticationViewModel.cs  SuccessPage.razor  WelcomePage.razor  WelcomePage.razor.css
HSC.Mobile/Pages/CashierPage/: CashierPage.xaml  CashierPage.xaml.cs  CashierViewModel.cs
HSC.Mobile/Pages/ChessPage/: ChessClock.xaml  ChessClock.xaml.cs  ChessPageView.xaml  ChessPageView.xaml.cs  ChessPageViewModel.cs  HistoryMove.cs
HSC.Mobile/Pages/ChessPage/ChessBoardPage/: ChessBoardPage.razor
HSC.Mobile/Pages/ChessPage/MatchEndPopup/: GameOverPopup.xaml  GameOverPopup.xaml.cs
HSC.Mobile/Pages/CustomGamesPage/: CustomGamesPage.xaml  CustomGamesPage.xaml.cs  CustomGamesViewModel.cs
HSC.Mobile/Pages/FlyoutPage/: FlyoutPageItem.cs  HscFlyoutNavigation.xaml  HscFlyoutNavigation.xaml.cs  HscFlyoutPage.xaml  HscFlyoutPage.xaml.cs  HscFlyoutPageViewModel.cs
HSC.Mobile/Pages/FriendsPage/: FriendsPage.xaml  FriendsPage.xaml.cs  FriendsViewModel.cs
HSC.Mobile/Pages/FriendsPage/ChatPage/: ChatPage.xaml  ChatPage.xaml.cs  ChatViewModel.cs
HSC.Mobile/Pages/GroupsPage/: GroupsPage.xaml  GroupsPage.xaml.cs  GroupsViewModel.cs
HSC.Mobile/Pages/GroupsPage/CreateGroupPage/: CreateGroupPage.xaml  CreateGroupPage.xaml.cs  CreateGroupViewModel.cs
HSC.Mobile/Pages/GroupsPage/GroupDetailsPage/: GroupDetailsPage.xaml  GroupDetailsPage.xaml.cs  GroupDetailsViewModel.cs
HSC.Mobile/Pages/HistoryPage/: HistoryPage.xaml  HistoryPage.xaml.cs  HistoryViewModel.cs
HSC.Mobile/Pages/HistoryPage/HistoryChessPage/: HistoryChessPage.xaml  HistoryChessPage.xaml.cs  HistoryChessPageViewModel.cs
HSC.Mobile/Pages/QuickMatchPage/: QMBet.cs  QMTimeControl.cs  QuickMatchPage.xaml  QuickMatchPage.xaml.cs  QuickMatchViewModel.cs
HSC.Mobile/Pages/QuickMatchPage/CreateCustomPage/: CreateCustomPage.xaml  CreateCustomPage.xaml.cs  CreateCustomViewModel.cs
HSC.Mobile/Pages/Settings/: ISettingsService.cs  LanguageSettings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsService.cs  SettingsViewModel.cs
HSC.Mobile/Pages/TournamentsPage/: TournamentsPage.xaml  TournamentsPage.xaml.cs  TournamentsViewModel.cs
HSC.Mobile/Pages/TournamentsPage/TournamentDetails/: TournamentDetailsPage.xaml  TournamentDetailsPage.xaml.cs  TournamentDetailsViewModel.cs
HSC.Mobile/Resources/Styles/: ComponentStyles.xaml  ComponentStyles.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
HSC.Mobile/Resources/Translation/: Translation.cs  Translation.en.resx  Translation.hu.resx
HSC.Mobile/Services/: AlertService.cs  AuthService.cs  CurrentGameService.cs  EventService.cs  NavigationService.cs  SettingsService.cs  SignalrService.cs
HSC.Mobile/Shared/: NavMenu.razor
HSC.Mobile/wwwroot/: index.html
HSC.Mobile/wwwroot/js/: index.bundle.js
HSC.Transfer/: Class1.cs  HSC.Transfer.csproj
HSC.Web/: README.md  angular.json  angularclient.nswag  karma.conf.js  package-lock.json  package.json  tsconfig.json
PonzianiComponents/: Chessboard.razor  Chessboard.razor.cs  (+2 more)
(+199 files in other folders)
