<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HSC.Common\HSC.Common.csproj" />
    <ProjectReference Include="..\HSC.Dal\HSC.Dal.csproj" />
    <ProjectReference Include="..\HSC.Transfer\HSC.Transfer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ChatService\" />
    <Folder Include="FriendService\" />
    <Folder Include="GroupService\" />
  </ItemGroup>

</Project>
